# spring-redis-clustering

./: Dockerfile  commands  docker-compose.yaml  pom.xml
src/main/java/com/emr/springredisclustering/: CacheController.java  CachingService.java  RedisClusterConfig.java  SpringRedisClusteringApplication.java  User.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/emr/springredisclustering/: SpringRedisClusteringApplicationTests.java
